<!--pages/hello/hello.wxml-->

<!--顶部导航条-->
<view class="navbar">
	<text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--答主-->
<view hidden="{{currentTab!==0}}">
	<view class='list'>
		<block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
			<view class="list_item">
				<navigator url='details?id={{item.user_id}}'>
					<view class='img'>
						<image src="{{imghref}}{{item.user_avatar}}" mode="scaleToFill" />
					</view>
					<view class='info'>
						<view class='info-header'>
							<view class='name'>{{item.user_name}} ★ {{item.user_rating}}</view>
						</view>

						<button class="button" size="mini" bindtap="onTapAsk">请教
						</button>
						<view class='desc'>{{item.user_desc}}</view>
						<view class='price'>￥{{item.user_price}}</view>
					</view>
				</navigator>
				<view class='clear'></view>
			</view>
		</block>
	</view>
</view>

<!--问题-->
<view hidden="{{currentTab!==1}}">
	<view class='list'>
		<block wx:for='{{questionList}}' wx:key='list' wx:for-item="item">
			<view class="list_item">
				<navigator url='details?id={{item.pid}}'>

					<view class='info'>
              <view>{{item.q_content}}</view>
							<view class='price'>￥1</view>
              <button class='button' size="mini" bindtap="showToast">旁听</button>
					</view>
				</navigator>
				<view class='clear'></view>
			</view>
		</block>
	</view>
</view>